# fingerprint-sample

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/paliy/fingerprint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paliy/fingerprint/: App.kt
app/src/main/java/com/paliy/fingerprint/di/: ApplicationComponent.kt  ApplicationModule.kt  FingerprintComponent.kt  FingerprintModule.kt  Modules.kt  Presentation.kt  PresentationComponent.kt  PresenterModule.kt
app/src/main/java/com/paliy/fingerprint/ui/: BounceOvershootInterpolator.kt  Extensions.kt  FlipTransformer.java
app/src/main/java/com/paliy/fingerprint/ui/auth/: AnimatedViewPager.kt  AuthActivity.kt  AuthAdapter.kt  AuthFragment.kt  Credentials.kt
app/src/main/java/com/paliy/fingerprint/ui/auth/login/: LoginContract.kt  LoginFragment.kt  LoginPresenter.kt
app/src/main/java/com/paliy/fingerprint/ui/auth/register/: RegisterContract.kt  RegisterFragment.kt  RegisterPresenter.kt
app/src/main/java/com/paliy/fingerprint/ui/fingerprint/: AuthError.kt  FingerprintActivity.kt  FingerprintClient.kt  FingerprintContract.kt  FingerprintDialog.kt  FingerprintPresenter.kt
app/src/main/java/com/paliy/fingerprint/ui/home/: HomeActivity.kt
app/src/main/java/com/paliy/fingerprint/ui/login/: Credentials.kt  LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/paliy/fingerprint/ui/views/: LoadingDialog.kt
app/src/main/res/drawable/: ic_fingerprint.xml  ic_person.xml  ic_small_lock.xml
app/src/main/res/layout/: activity_container.xml  activity_fingerprint.xml  activity_login.xml  fingerprint_dialog.xml  fingerprint_sign_in.xml  fingerprint_success.xml  fragment_login.xml  fragment_sign_up.xml  layout_login.xml  loading_dialog.xml
app/src/main/res/raw/: success_tick.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/paliy/fingerprint/: ExampleUnitTest.kt  FingerprintPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
