
ext {

    supportVersion = "27.1.1"
    rxJavaVersion = '2.0.2'
    koinVersion = '0.9.2'
    rxAndroidVersion = '2.0.1'
    rxRelayVersion='2.0.0'
    glideVersion = "3.7.0"
    constraintLayoutVersion="1.0.2"


    /* Testing versions */
    robolectricVersion = '3.1.1'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '2.8.47'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'
    kotlinMockitoVersion="1.5.0"


    dependencies = [
            glide              : "com.github.bumptech.glide:glide:${glideVersion}",
            supportAppCompat   : "com.android.support:appcompat-v7:${supportVersion}",
            supportDesign      : "com.android.support:design:${supportVersion}",
            RxJava             : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            RxAndroid          : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxRelay            : "com.jakewharton.rxrelay2:rxrelay:${rxRelayVersion}",
            constraintLayout   : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            koin               : "org.koin:koin-android:$koinVersion"
    ]

    testDependencies = [
            jUnit :             "junit:junit:${jUnitVersion}",
            kotlinMockito      : "com.nhaarman:mockito-kotlin:${kotlinMockitoVersion}",
            robolectric:        "org.robolectric:robolectric:${robolectricVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            espresso:           "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib:  "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]

}